# get-rid-of-npe-with-checker-framework

./: README.md  pom.xml
src/main/java/br/com/helberbelmiro/getridofnpewithcheckerframework/: AnotherClass.java  Application.java  MyClass.java  MyEntity.java
